# homeworks

./: .gitignore  0-teszt.txt  build.xml
00-test/: teszt-hazi.txt
andris.08rest/: pom.xml  post.json  put.json
andris.08rest/andris.08rest-ear/: pom.xml
andris.08rest/andris.08rest-ejb/: pom.xml
andris.08rest/andris.08rest-ejb/src/main/java/xyz/codingmentor/: NewSessionBean.java
andris.08rest/andris.08rest-web/: pom.xml
andris.webshop/: pom.xml  (+1 more)
andris12jpaweb/: .gitignore  pom.xml
andris12jpaweb/andris12jpaweb-ear/: pom.xml
andris12jpaweb/andris12jpaweb-ejb/: pom.xml
andris12jpaweb/andris12jpaweb-ejb/src/main/java/xyz/codingmentor/jpaweb/api/: ActorCRUDRepo_.java  ActorCRUDService_.java  CategoryCRUDRepo_.java  CategoryCRUDService_.java  IActorCRUDRepo.java  IActorCRUDService.java  ICategoryCRUDRepo.java  ICategoryCRUDService.java  IMovieCRUDRepo.java  IMovieCRUDService.java  ITrailerCRUDRepo.java  ITrailerCRUDService.java  MovieCRUDRepo_.java  MovieCRUDService_.java  TrailerCRUDRepo_.java  TrailerCRUDService_.java
andris12jpaweb/andris12jpaweb-ejb/src/main/java/xyz/codingmentor/jpaweb/dto/: ActorDTO.java  CategoryDTO.java  MovieDTO.java  TrailerDTO.java
andris12jpaweb/andris12jpaweb-ejb/src/main/resources/: actor.json  actors.json  categories.json  category.json  movie.json  movies.json  trailer.json  trailers.json
andris12jpaweb/andris12jpaweb-web/: pom.xml
andris12jpaweb/script/: 01_createMovie.sh  02_readMovie.sh  03_updateMovie.sh  04_deleteMovie.sh  05_connectMovieActor.sh  05_getMovieByCategoryAndOrName.sh  06_connectMovieCategory.sh  07_connectMovieTrailer.sh  08_getTrailerByMovie.sh  09_getActorByMovieAndOrName.sh  09_getMovieByCategory.sh  10_getActorByNationality.sh  10_getMovieByName.sh  11_getActorByMovie.sh  11_getTrailerByMovie.sh  12_getActorByName.sh  13_getActorByMovieAndOnlyFirstName.sh  14_getMovieEmptyParams.sh  15_getActorByEmptyParams.sh  newMovie.json  newMovie_u.json
andrisjpa/: pom.xml
andrisjpa/src/main/java/xyz/codingmentor/andrisjpa/: App.java  Main.java
andrisjpa/src/main/java/xyz/codingmentor/andrisjpa/api/: RepositoryException.java
andrisjpa/src/main/java/xyz/codingmentor/andrisjpa/entity/: Address.java  SculptorEntity.java  SculptorId.java  SculptureEntity.java  WorkshopEntity.java
andrisjpa/src/main/java/xyz/codingmentor/andrisjpa/enums/: Material.java  Sex.java
andrisjpa/src/main/java/xyz/codingmentor/andrisjpa/jpa/: JPASculptorRepo.java  JPASculptureRepo.java
andrisjpa/src/main/java/xyz/codingmentor/andrisjpa/producer/: LoggerProducer.java
andrisjpa/src/main/java/xyz/codingmentor/andrisjpa/service/: SculptorCRUDService.java  SculptorJPQLService.java  SculptureCRUDService.java  SculptureJPQLService.java
(+280 files in other folders)
