<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.codingmentor</groupId>
  <artifactId>andris.08rest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>andris.08rest</name>
  <modules>
    <module>andris.08rest-ear</module>
    <module>andris.08rest-web</module>
    <module>andris.08rest-ejb</module>
  </modules>
</project>